; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
monitor_speed = 115200
upload_protocol = esptool
lib_deps = 
	adafruit/DHT sensor library@^1.4.2
	knolleary/PubSubClient@^2.8
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	milesburton/DallasTemperature@^3.9.1
	bblanchon/ArduinoJson@6.17.3
	ivanseidel/ArduinoThread@^2.1.1
upload_port = /dev/ttyUSB0